{
	"icpc": {
        "scope": "cpp",
        "prefix": "icpc",
        "body": [
            "#include <bits/stdc++.h>",
            "",
            "#define Fast_IOS                      \\",
            "    std::ios::sync_with_stdio(false), \\",
            "        std::cin.tie(0),              \\",
            "        std::cout.tie(0)",
            "",
            "using uint = unsigned int;",
            "using int64 = long long;",
            "using uint64 = unsigned long long;",
            "using A2 = std::array<int64, 2>;",
            "",
            "int64 mod = 998244353;",
            "",
            "int N = 1e5 + 10, T = 1;",
            "",
            "void init() {",
            "\t// Fast_IOS;",
            "\t// std::cin >> T;",
            "}",
            "",
            "void solve() {",
            "\t$0",
            "}",
            "",
            "int main() {",
            "\tinit();",
            "\twhile (T--) {",
            "\t\tsolve();",
            "\t}",
            "\treturn 0;",
            "}"
        ],
        "description": "icpc"
    },
}