{
	"RMQ Temple": {
		"scope": "cpp",
		"prefix": "RMQ",
		"body": [
			"struct RMQ {",
			"\tint n;",
			"\t",
			"\tstd::vector<std::array<int, 30>> fmin, fmax;",
			"\t",
			"\tRMQ(std::vector<int> a) {",
			"\t\tn = a.size() - 1;",
			"\t\tfmin.resize(n + 1);",
			"\t\tfmax.resize(n + 1);",
			"\t\tfor (int i = 1; i <= n; i++) {",
			"\t\t\tfmin[i][0] = fmax[i][0] = a[i];",
			"\t\t}",
			"\t\tfor (int i = 1; i < 30; i++) {",
			"\t\t\tif (1 << i > n) break;",
			"\t\t\tfor (int j = 1; j + (1 << i) - 1 <= n; j++) {",
			"\t\t\t\tfmin[j][i] = std::min(fmin[j][i - 1], fmin[j + (1 << i - 1)][i - 1]);",
			"\t\t\t\tfmax[j][i] = std::max(fmax[j][i - 1], fmax[j + (1 << i - 1)][i - 1]);",
			"\t\t\t}",
			"\t\t}",
			"\t}",
			"\t",
			"\tint max(int l, int r) {",
			"\t\tint k = log(r - l + 1);",
			"\t\treturn std::max(fmax[l][k], fmax[r - (1 << k) + 1][k]);",
			"\t}",
			"\t",
			"\tint min(int l, int r) {",
			"\t\tint k = log(r - l + 1);",
			"\t\treturn std::min(fmin[l][k], fmin[r - (1 << k) + 1][k]);",
			"\t}",
			"};"
		],
		"description": "RMQ Temple"
	}
}