# manacher

今天是2020年2月2日，是个非常稀有的回文日期日，~~非常适合写一遍2016年普及神题回文日期~~，那就纪念下我学会了manacher吧

明年的2021年12月2日我希望能学会PAM

[洛谷的manacher模板](https://www.luogu.com.cn/problem/P3805)

我们避免回文串的长度分类讨论，在每两个字符间加一个特殊字符，这样回文串的长度一定是奇数了

记以i为对称中心的回文串长度为p[i]

核心步骤在于对于前面已经找到的一个极长回文串，记录他的对称轴为mid，右端点为r，那我们后续mid + 1到r - 1的点直接就能链接到目前的这个mid的对称点，更新答案，如果到r之后仍没更新r和mid，那就重新寻找

由于对称性，设j为i关于mid的对称点，$p[i] \geq p[j]$

这样整个算法的复杂度就是线性的了

```cpp
#include <iostream>
#include <cstdio>
#include <cmath>
#include <cstring>
#include <algorithm>
#include <queue>
using namespace std;
void file() {
    freopen("read.in", "r", stdin);
    freopen("write.out", "w", stdout);
}
const int N = 1e8;
int n = 1, p[N], ans;
char a[N];
inline void read() {
    char ch = getchar();
    a[0] = '$', a[n] = '#';
    while (ch < 'a' || ch > 'z') ch = getchar();
    while (ch >= 'a' && ch <= 'z') a[++n] = ch, a[++n] = '#', ch = getchar();
}
int main() {
    read();
    for (int i = 1, r = 0, mid; i <= n; i++) {
        if (i <= r) p[i] = min(p[(mid << 1) - i], r - i + 1);
        while (a[i - p[i]] == a[i + p[i]]) ++p[i];
        if (p[i] + i > r) r = p[i] + i - 1, mid = i;
        ans = max(ans, p[i]);
    }
    printf("%d", ans - 1);
    return 0;
}
```

# 最小表示法

解决一个环形字符串从某处分割使得得到的字符串字典序最小的问题

# 扩展kmp

kmp是解决子串在母串中出现位置的，但是有的题要求子串对于母串的所有后缀的前缀匹配数量，我们仍然可以用kmp的思想解决

上一道[模板题](https://blog.csdn.net/Ronaldo7_ZYB/article/details/88782257)

题解写的用kmp做的，方法太巧妙了...

---

[A-Bobo String Construction_2023牛客暑期多校训练营4 (nowcoder.com)](https://ac.nowcoder.com/acm/contest/57358/A)

[代码查看 (nowcoder.com)](https://ac.nowcoder.com/acm/contest/view-submission?submissionId=63115674)

关键字：border。

猜测全 $0$ 串和全 $1$ 串中一定至少存在一个解，判定 $s$ 是否全一样，若全部一样则输出和最后一个字符不同的串，否则输出和最后一个字符相同的串。

但是会发现，我们记添加的串为 $t$，不合法的构造会出现 $s$ 的一段后缀加 $t$ 加 $s$ 的一段前缀，等于 $s$，而上述构造可以被 `110011`，$|t| = 2$ 这样的数据 hack。

所以我们必须保证 $t$ 不为 $s$ 的子串，使用 kmp 判断即可。

现在证明为什么一定全 $0$ 串和全 $1$ 串中一定至少存在一个解。若 $s$ 为全 $0$ 或全 $1$ 结论很显然，反之，考虑 $s$ 的 border，即最长公共前后缀。若 border 全 $0$ 或全 $1$，那就让 $t$ 和 border 相同，因为若此操作不合法的话，那么容易发现会产生 $s$ 为全 $0$ 或全 $1$ 的矛盾；反之，只要 $t$ 和去掉 border 后的 $s$ 不相等，该 $t$ 即为一种解。综上，原命题得证。

---

> 将一个字符串将若干子串视为整体后，该字符串满足长度为偶数的回文串的性质，我们称该字符串为超级回文串。求一个字符串的子串中，超级回文串的个数

[The 2023 ICPC Asia Regionals Online Contest (2) (pintia.cn)](https://pintia.cn/market/item/1705511462254264320)

[Ubuntu Pastebin](https://pastebin.ubuntu.com/p/XwDs8Yk2KD/)

计算出每个区间的哈希值，枚举一个中间点和臂长，会发现超级回文串的判定是单调的，也就是说，我们只需要判断当前臂长与上一个满足超级回文串的臂长之间的区间是否相等，即可判断该区间是否为超级回文串，复杂度 $\mathcal O(n^2)$。

---

