[Problem - A - Codeforces](https://codeforces.com/contest/1383/problem/A)

[Submission #232616919 - Codeforces](https://codeforces.com/contest/1383/submission/232616919)

关键字：并查集。

问题转化很经典，将所有转化关系抽象成一条有向边，建立一个有向图，然后需要找到一个新的有向图，使得原图能从 $x$ 到达 $y$ 的点对 $(x, y)$，在新图也能到达，并使得新图的边数最少。

这一过程可以把有向边退化为无向边，然后对于每个连通块，新图里形成一条链显然是最优的，并且不同连通块之间互不影响，故该做法成立。

---

[P8815 [CSP-J 2022] 逻辑表达式 - 洛谷](https://www.luogu.com.cn/problem/P8815)

[记录详情 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/record/94017922)

关键字：栈。

用栈对表达式建树，碰到右括号就一直出栈直到左括号，每个符号入栈前把栈内运算优先级大于等于自己的建好。

对于表达式树，若左子树直接求解，就不进入右子树，并对这个运算符的答案计算一次贡献。

---

> 给定序列 $a_i\in \{1, 2\}$，你需要支持两种操作：
>
> 1. 查询是否存在一个子段和为 $s$。
> 2. 将 $a_i$ 修改为 $t\in \{1, 2\}$

[Problem - D - Codeforces](https://codeforces.com/contest/1896/problem/D)

[Submission #234304493 - Codeforces](https://codeforces.com/contest/1896/submission/234304493)

关键字：强结论，维护操作。

我们记 $A$ 为小于等于该子段的和所有正整数的集合，考虑对于一个 $1$，如果其为一个子段的右端点，那么对于这个子段，去掉这个 $1$ 的所有后缀可以表示出集合 $S = \{s_i\}$，加上这个 $1$ 的所有后缀可以表示出集合 $S' = \{s_i + 1\}$，由于值域 $\{1, 2\}$ ，故 $S\cup S' = A$。

所以我们可以得出结论，最左边的 $1$ 的后缀和和最右边的 $1$ 的前缀和一定都能表示出来，除此以外，向外扩展一定是不断添加 $2$。

于是我们需要一种数据结构维护上述答案，这里我使用的线段树，其实堆，树状数组，set 等数据结构也可以维护。
